<!DOCTYPE html>
<html>
<head>
	<title>Buscar</title>
	<link rel="stylesheet" type="text/css" href="../Estilos/Style_Buscar.css">
	



</head>
<body>
	<header class="Titulo" >Restaurantes</header>
	<nav class="nav">
		<ul class="nav_lista">
			<li class="nav_lista_objeto"><a href="index.html">INICIO</a></li>
			<li class="nav_lista_objeto"><a href="Crear_restaurante.html">CREAR RESTAUTANTE</a></li>
			<li class="nav_lista_objeto"><a href="Buscar.html">BUSCAR</a></li>
		</ul>
	</nav>

	<main class="main">
		<div class="Caja">
			<div class="busqueda">Buscar</div>
			<div class="Formulario_buscar">
				<p>- ¿Que restaurante deseas buscar?:   <input type="text" name="" class=""> <button class="Boton_buscar"> Buscar </button></p>

			</div>
			

		</div>

	</main>


</body>
</html>